<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicinamentos</title>

    <style>
        body{
            background-color: #1eacff;
        }
        #container{
            background-color: white;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }
        h1{
            position: static;
        }
        p{
            width: 300px;
        }

        .relative{
            border: 1px solid red;
            position: relative;       
        }

        .absolute{
            position: absolute;
            border: 1px solid red;
            right: 10px;
            top: 90px;
        }
        .fixed{
            position: absolute;
            background-color: white;
            border: 1px solid red;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="container">

        <h1>Posicinamentos</h1>

        <p>
            P1Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quam expedita corrupti impedit assumenda placeat voluptates possimus modi nisi sapiente dicta maiores eligendi in hic necessitatibus nesciunt repudiandae, quidem rerum.

        </p>
        <p class="fixed">
            P2Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti id nam tenetur, officiis quia doloremque voluptatibus praesentium aspernatur provident sed maxime! Velit veritatis earum incidunt! Pariatur quia soluta nihil blanditiis.
        </p>
        <p>
            P3Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quae neque similique ab itaque fugiat cum quisquam aspernatur. Ducimus amet asperiores quibusdam mollitia doloremque. Excepturi asperiores odio temporibus placeat distinctio?
        </p>
        <p>
            P3Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quae neque similique ab itaque fugiat cum quisquam aspernatur. Ducimus amet asperiores quibusdam mollitia doloremque. Excepturi asperiores odio temporibus placeat distinctio?
        </p>
        <p>
            P3Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quae neque similique ab itaque fugiat cum quisquam aspernatur. Ducimus amet asperiores quibusdam mollitia doloremque. Excepturi asperiores odio temporibus placeat distinctio?
        </p>
        <p>
            P3Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quae neque similique ab itaque fugiat cum quisquam aspernatur. Ducimus amet asperiores quibusdam mollitia doloremque. Excepturi asperiores odio temporibus placeat distinctio?
        </p>
        <p>
            P3Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quae neque similique ab itaque fugiat cum quisquam aspernatur. Ducimus amet asperiores quibusdam mollitia doloremque. Excepturi asperiores odio temporibus placeat distinctio?
        </p>
        <p>
            P3Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quae neque similique ab itaque fugiat cum quisquam aspernatur. Ducimus amet asperiores quibusdam mollitia doloremque. Excepturi asperiores odio temporibus placeat distinctio?
        </p>
        <p>
            P3Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quae neque similique ab itaque fugiat cum quisquam aspernatur. Ducimus amet asperiores quibusdam mollitia doloremque. Excepturi asperiores odio temporibus placeat distinctio?
        </p>
        <p>
            P3Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quae neque similique ab itaque fugiat cum quisquam aspernatur. Ducimus amet asperiores quibusdam mollitia doloremque. Excepturi asperiores odio temporibus placeat distinctio?
        </p>


    </div>
</body>
</html>