<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauto</title>
    <style>
        #fundo{
            background-image: url(imagens/espaco.jpg);
            position: relative;
            background-size: 100% 100%;
            height: 100vh;

            
        }

        #astronauto{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 292px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%
            );
        }
    </style>
</head>
<body>
    <div id="fundo">
        <div id="astronauto">

        </div>
    </div>
</body>
</html>






