<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = ID
            .  = Class
            :  = Pseudo-class
            :: = Pseudo-element
            >  = children         
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color:yellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
       
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Curso em Vídeo</a></li>


        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti architecto, natus maiores voluptas ipsum quis magnam eos illo ex nemo rem praesentium tenetur explicabo voluptate recusandae beatae nisi vitae neque!</P>
    </ul>
</body>
</html>